# foldersDesktop

./: README.md  pom.xml
src/main/java/org/searcher/: Main.java
src/main/java/org/searcher/fxmlmanager/: MainWindowController.java
src/main/java/org/searcher/openfile/: GetTextFromFile.java
src/main/java/org/searcher/searchmodule/controller/: SearchFilesController.java
src/main/java/org/searcher/searchmodule/model/: SearchFilesModel.java
src/main/java/org/searcher/searchmodule/service/: LuceneSearcherService.java  SearchFilesService.java
src/main/java/org/searcher/searchmodule/service/lucene/: FileIndexer.java  FileToDocument.java  Searcher.java
src/main/resources/: main_window.fxml
