<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.searcher.fxmlmanager.MainWindowController">
  <children>
    <Button fx:id="startSearch" layoutX="454.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#startFind" prefHeight="45.0" prefWidth="219.0" text="Начать поиск">
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <TextField fx:id="innerFinder" layoutX="27.0" layoutY="83.0" prefHeight="25.0" prefWidth="142.0" promptText="C:\" />
    <Label layoutX="27.0" layoutY="202.0" prefHeight="31.0" prefWidth="199.0" text="Результаты поиска :" />
    <TableView fx:id="resultFinder" layoutX="27.0" layoutY="233.0" prefHeight="330.0" prefWidth="428.0">
      <columns>
        <TableColumn fx:id="idFind" prefWidth="33.0" text="№" />
        <TableColumn fx:id="nameFile" prefWidth="627.0000076293945" text="Name" />
      </columns>
    </TableView>
    <Label layoutX="33.0" layoutY="60.0" prefHeight="17.0" prefWidth="156.0" text="Введите директорию:" />
    <Label layoutX="258.0" layoutY="60.0" prefHeight="17.0" prefWidth="156.0" text="Введите расширение файла:" />
    <TextField fx:id="findType" layoutX="258.0" layoutY="83.0" prefHeight="25.0" prefWidth="169.0" promptText="(Пример расширения: log)" />
    <Label layoutX="472.0" layoutY="170.0" prefHeight="31.0" prefWidth="169.0" text="Название файла:" />
    <Label fx:id="changeName" layoutX="644.0" layoutY="170.0" prefHeight="31.0" prefWidth="271.0" />
    <Button fx:id="openFile" layoutX="620.0" layoutY="569.0" mnemonicParsing="false" onAction="#openFile" prefHeight="30.0" prefWidth="182.0" text="Открыть файл">
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Label layoutX="31.0" layoutY="127.0" text="Введите текст для поиска:" />
    <TextField fx:id="whatFindText" layoutX="27.0" layoutY="151.0" prefHeight="25.0" prefWidth="142.0" promptText="*" />
    <Label layoutX="471.0" layoutY="202.0" prefHeight="17.0" prefWidth="169.0" text="Текст в файле :" />
    <ProgressIndicator fx:id="progressSearching" cache="true" cacheHint="ROTATE" depthTest="ENABLE" disable="true" layoutX="526.0" layoutY="93.0" prefHeight="69.0" prefWidth="76.0" progress="0.0" visible="false">
      <effect>
        <Blend opacity="0.0" />
      </effect>
    </ProgressIndicator>
    <ListView fx:id="textOutputFile" layoutX="472.0" layoutY="233.0" prefHeight="330.0" prefWidth="428.0" />
    <Button fx:id="stopSearch" layoutX="692.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#stopSearchAction" prefHeight="45.0" prefWidth="219.0" text="Остановить поиск">
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Label layoutX="31.0" layoutY="3.0" mouseTransparent="true" text="FileSearcher" textFill="#0070ff">
      <font>
        <Font size="36.0" />
      </font>
      <effect>
        <DropShadow height="15.0" radius="7.0" width="15.0" />
      </effect>
    </Label>
    <Button fx:id="chooseDirectory" layoutX="173.0" layoutY="83.0" mnemonicParsing="false" onAction="#chooseDirectory" text="Выбрать" />
  </children>
</AnchorPane>
